VITE_APIKEY = AIzaSyCm-IouEVOzhriAFgZsnGoMTYpvHcE5S98
VITE_AUTHDOMAIN = store-courses.firebaseapp.com
VITE_PROJECTID = store-courses
VITE_STORAGEBUCKET = store-courses.appspot.com
VITE_MESSAGINGSENDERID = 284987218253
VITE_APPID = 1:284987218253:web:ecb244832f183f8ebc7f04
VITE_MEASUREMENTID = G-7XRZX1CGZD

